{
  "name": "local-connector",
  "private": true,
  "version": "0.2.0",
  "description": "Node-based Local Connector for AI Employee platform",
  "type": "commonjs",
  "scripts": {
    "start": "node launcher.js",
    "serve": "node connector_server.js"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
